{
    "name":"designs2/codeowl_fw_foundation",
    "description":"Codeowl Framework Foundation. The extension uses the Framework Foundation (Version 5) from Zurb. This Framework has a lot of awesome Plugins, many solutions for the daily work of a frontend designer.",
    "keywords":["contao", "foundation","framework","grid","system","zurb","responsive","codeowl"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Designs2",
            "homepage":"https://designs2.de"
        },
        {
            "name":"Monique Hahnefeld",
            "homepage":"http://www.monique-hahnefeld.de"
        }
    ],
    "support":{
    		"issues":"https://github.com/designs2/codeowl_fw_foundation/issues",
    		"wiki":"http://www.designs2.de/contao-erweiterungen/codeowl.html",
    		"source":"https://github.com/designs2/codeowl_fw_foundation"
    	},
    "require":{
        "php":">=5.3.2",
        "contao/core":">=3.4.0,<4.0.0",
        "contao-community-alliance/composer-installer": "*",
        "menatwork/contao-multicolumnwizard": "~3.2",
        "designs2/codeowl_design_presets": ">=1.0.0,<2.0.0",
        "designs2/codeowl_grid_control": ">=1.0.0,<2.0.0"
    },
     "replace": {
        "contao-legacy/codeowl_fw_foundation": "self.version"
    },
    "autoload": {
        "classmap":[""]
         
    },
    "extra":{
        "contao": {
            "sources":{
                "TL_ROOT/system/modules/codeowl_fw_foundation": "system/modules/codeowl_fw_foundation"
            },
         "files": {
            "codeowl_fw_foundation/files/themes": "themes"
        },
        "branch-alias": {
        			"dev-master": "1.0.0"
        		}
        }
    }
}
